
DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_USERNAME=
JWT_SECRET=

AWS_BUCKET_NAME=
AWS_BUCKET_REGION=dummy
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

SECRET_ACCESS_TOKEN=nodeJsAccessToken
SECRET_REFRESH_TOKEN=nodeJsRefreshToken
ACCESS_TOKEN_EXPIRATION=1h
REFRESH_TOKEN_EXPIRATION=7d
COOKIE_DOMAIN=localhost
COOKIE_PATH=/